<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Italiana&family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="header-nav">
            <ul class="nav-list">
                <li>
                    <a href="#" class="nav-link">About us</a>
                </li>
                <li>
                    <a href="#" class="nav-link">Delivery</a>
                </li>
                <li>
                    <a href="#" class="nav-link">Menu</a>
                </li>
                <li>
                    <a href="#" class="nav-link">Contacts </a>
                </li>
                <li>
                    <a href="#" class="nav-link">Reviews</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2 class="hero-title">
                TRADITIONAL 
                ARTISAX BAKERY
            </h2>
            <p class="hero-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                 industry.Lorem Ipsum has been the industry's standard dummy tex
                 t ever since the 1500s, when an unknown printer took a galley o
                 f type and scrambled it to make a type specimen book. It has su
                 rvived not only five centuries, but also the leap into electron
                 ic typesetting, remaining essentially unchanged.
            </p>
            <button class="hero-button" type="button">SHOP NOW</button>
            <ul class="cards-hero-list">
                <li>
                    <section class="cards-hero">
                        <img src="" alt="" class="hero-card-img">
                        <h2 class="hero-cards-title">$8.00</h2>
                        <p class="hero-clas-text">American Cockie</p>
                        <button class="hero-card-button">BUY</button>
                    </section>
                </li>
                <li>
                    <section class="cards-hero">
                        <img src="" alt="" class="hero-card-img">
                        <h2 class="hero-cards-title">$4.00</h2>
                        <p class="hero-clas-text">Crushed with
                            chockolate</p>
                        <button class="hero-card-button">BUY</button>
                    </section>
                </li>
                <li>
                    <section class="cards-hero">
                        <img src="" alt="" class="hero-card-img">
                        <h2 class="hero-cards-title">$4.00</h2>
                        <p class="hero-clas-text">Blackberry pie</p>
                        <button class="hero-card-button">BUY</button>
                    </section>
                </li>
            </ul>
        </section>
        <section class="menu">
            <ul class="menu-list">
                <li>
                    <section class="menu-cards">
                        <img class="menu-cards-img" src="" alt="">
                        <p class="menu-cards-text">Breads</p>
                        <button class="menu-cards-button">Order</button>
                    </section>
                </li>
                <li>
                    <section class="menu-cards">
                        <img class="menu-cards-img" src="" alt="">
                        <p class="menu-cards-text">Bekary</p>
                        <button class="menu-cards-button">Order</button>
                    </section>
                </li>
                <li>
                    <section class="menu-cards">
                        <img class="menu-cards-img" src="" alt="">
                        <p class="menu-cards-text">Cakes & Capcakes</p>
                        <button class="menu-cards-button">Order</button>
                    </section>
                </li>
                <li>
                    <section class="menu-cards">
                        <img class="menu-cards-img" src="" alt="">
                        <p class="menu-cards-text">Coockies&Pretzels</p>
                        <button class="menu-cards-button">Order</button>
                    </section>
                </li>
            </ul>
        </section>
        <section class="Quality-our-bekary">
            <h2 class="qual-title">Quality our bekary</h2>
            <ul class="qual-section">
                <li>
                    <img src="" alt="" class="qual-img">
                    <section class="qual-cards">
                        <p class="qual-card-text">
                            1.Flour with fresh wheat<br>
                            2.New drozzhi<br>
                            3.Fresh eggs<br>
                            4.Water from the well<br>
                        </p>
                    </section>
                </li>
                <li>
                    <img src="" alt="" class="qual-img">
                    <section class="qual-cards">
                        <p class="qual-card-text">
                            1.Flour with fresh wheat<br>
                            2.New drozzhi<br>
                            3.Fresh eggs<br>
                            4.Water from the well<br>
                        </p>
                    </section>
                </li>
                <li>
                    <img src="" alt="" class="qual-img">
                    <section class="qual-cards">
                        <p class="qual-card-text">
                            1.Flour with fresh wheat<br>
                            2.New drozzhi<br>
                            3.Fresh eggs<br>
                            4.Water from the well<br>
                        </p>
                    </section>
                </li>
            </ul>
        </section>
        <section class="about">
            <h2 class="about-title">
                Why TRADITIONALARTISAX BAKERY ?
            </h2>
            <ul class="about-img-list">
                <li>
                    <img src="" alt="" class="about-img">
                </li>
                <li>
                    <img src="" alt="" class="about-img">
                </li>
                <li>
                    <img src="" alt="" class="about-img">
                </li>
            </ul>
            <ul class="about-text-list">
                <li>
                    <p class="about-text">Order at home</p>
                </li>
                <li>
                    <p class="about-text">Fresh food</p>
                </li>
                <li>
                    <p class="about-text">Speed Delivery 24 h</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p class="Where">Where</p>
        <a href="https://www.google.com/maps/@49.991369,36.375763,15z?entry=ttu">
            <img class="footer-adress-img" src="" alt="">
        </a>
        <div class="2block-footer">
            <div class="footer-2block1">
                <p class="how">How</p>
                <a class="footer-contact-link" href="">
                    +38 055 123 13 12
                </a>
                <a class="footer-contact-link" href="">
                    Tik tok.:@TR.Bekary
                </a>
                <a class="footer-contact-link" href="">
                    Inst:@TR.Bekary
                </a>
            </div>
            <div class="footer-2block2">
                <p class="when">when</p>
                <p class="footer-time">with 8:30 to 20:30</p>
            </div>
        </div>
        <h2 class="footer-title">
            TRADITIONAL 
            ARTISAX BAKERY
        </h2>
        <p class="footer-text">We want be helthy</p>
        <ul class="footer-block-list">
            <li>
                <div class="footer-block">
                    <ul class="footer-block-text-list">
                        <li>
                            <p class="footer-block-text">About</p>
                        </li>
                        <li>
                            <p class="footer-block-text">
                                About us <br>
                                Features <br>
                                News & Blog <br>
                            </p>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="footer-block">
                    <ul class="footer-block-text-list">
                        <li>
                            <p class="footer-block-text">Movement </p>
                        </li>
                        <li>
                            <p class="footer-block-text">
                                What  Eatly<br>
                                Support Us<br>
                            </p>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="footer-block">
                    <ul class="footer-block-text-list">
                        <li>
                            <p class="footer-block-text">Company </p>
                        </li>
                        <li>
                            <p class="footer-block-text">
                                Why Eatly <br>
                                Capital<br>
                                Securaty<br>
                            </p>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <p class="footer-discription">@2022 Eatly.All right riserved.</p>
    </footer>
</body>

</html>